server.port=9992
spring.main.allow-circular-references=true


spring.datasource.url = jdbc:mysql://root:root@localhost:3306/medical-system
#spring.datasource.username = root
#spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=none
