server.port=9992
spring.main.allow-circular-references=true


#spring.datasource.url = jdbc:mysql://root:root@localhost:3306/payment-module
#spring.datasource.username = root
#spring.datasource.password = admin
#spring.datasource.password.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.jpa.show-sql = true
#spring.datasoucre.database-platform= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=@mySqlDDLAuto@
